<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    </link>
    <title>Document</title>
    <style>
       
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu {
            display: flex;
            justify-content: space-around;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 3;
            transition: .2s;
        }

        #menu a {
            display: block;
            text-decoration: none;
            width: 25%;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            padding: 25px 0px 25px 0px;
            font-size: 20px;
            transition: .3s;
        }

        #menu a:hover {
            background-color: white;
            color: black;
        }

        #menu .search {
            width: 25%;
            background-color: rgb(0, 0, 0);
            margin: 0;
            display: flex;
            color: white;
        }

        #menu .search input {
            margin: auto;
            border-radius: 20px;
            outline: none;
            width: 65%;
            height: 30px;
            font-size: 17px;
            padding-left: 20px;
            border: white;
        }


        .contentheader {
            position: relative;
            z-index: 0;
            top: -10px;
            margin: auto;
        }

        .contentheader h1 {
            position: absolute;
            z-index: 2;
            font-size: 80px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: max-content;
        }

        .contentheader span {
            display: none;
        }



        .contentheader .owl-carousel img {
            height: 225px;
        }

        .contentheader.owl-carousel span {
            display: none;
        }




        .addnewfood {
            width: 325px;
            margin: auto;
        }

        .addnewfood input {
            margin-bottom: 10px;
            outline: none;
        }

        .addnewfood button {
            display: block;
            margin: auto;
            width: 100px;
            height: 30px;
        }

        .addnewfood .error {
            color: red;
            margin-left: 20px;
        }




        .food,
        .pay {
            margin: auto;
        }

        .food table caption {
            text-align: left;
            background-color: rgb(100, 144, 255);
            padding-left: 15px;
        }

        .food table tr:nth-child(odd) {
            background-color: #f0f5ff;
        }



        .pay table tr:nth-child(odd) {
            background-color: #fff2f2;
        }

        .pay table caption {
            text-align: right;
            background-color: rgb(255, 125, 125);
            padding-right: 15px;
        }



        table {
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
            margin: auto;
        }

        table th,
        td {
            padding: 20px;
        }

        table tr {
            border-bottom: 1px solid rgb(170, 170, 170);
        }

        table caption {
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px gray;
        }

        table img {
            width: 150px;
        }


        .button {
            margin-left: 10px;
            width: 100px;
            height: 35px;
            color: white;
            border-radius: 3px;
            transition: .1s;
            border: none;
            transition: .3;
            text-align: center;
            outline: none;
        }

        .add {
            background-color: rgb(0, 0, 255);
        }

        .remove {
            background-color: rgb(255, 0, 0);
        }

        .payed {
            background-color: rgb(0, 225, 75);
        }


        .add:hover {
            background-color: rgb(78, 122, 255);
        }

        .remove:hover {
            background-color: rgb(255, 120, 120);
        }

        .payed:hover {
            background-color: rgb(110, 255, 110);
        }





        /* [class*="col-"] {
             width: 0%;
        } */

        @media only screen and (min-width: 400px) {
            /* For tablets: */
            .col-s-s-0 {width: 0%;}
            .col-s-s-1 {width: 8.33%;}
            .col-s-s-2 {width: 16.66%;}
            .col-s-s-3 {width: 25%;}
            .col-s-s-4 {width: 33.33%;}
            .col-s-s-5 {width: 41.66%;}
            .col-s-s-6 {width: 50%;}
            .col-s-s-7 {width: 58.33%;}
            .col-s-s-8 {width: 66.66%;}
            .col-s-s-9 {width: 75%;}
            .col-s-s-10 {width: 83.33%;}
            .col-s-s-11 {width: 91.66%;}
            .col-s-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 900px) {
            /* For tablets: */
            .col-s-0 {width: 0%;}
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 1000px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 12.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>

<body ng-app="myApp">
    <div>
        <div id="menu">
            <a href="#!Add New Food">Add New</a>
            <a href="#/!">Món Ăn</a>
            <a href="#!Pay">Thanh Toán</a>
            <div class="search">
                <input type="text" ng-model="search" placeholder="Search...">
            </div>
        </div>


        <div class="col-8 col-s-12 col-s-s-12 contentheader">
            <h1>Fast Food</h1>
            <div class="owl-carousel owl-theme">
                <img src="IMG header/anh1.jpg">
                <img src="IMG header/anh2.jpg">
                <img src="IMG header/anh3.jpg">
                <img src="IMG header/anh4.jpg">
            </div>
        </div>



        <img class="col-2 col-s-0 col-s-s-0" src="IMG header/fixedleft.jpg"
            style="display: block;border-radius: 10px;height:80%;position: fixed;top:100px">
        <img class="col-2 col-s-0 col-s-s-0" src="IMG header/fixedright.jpg"
            style="display: block;border-radius: 10px;height:80%;position: fixed;top:100px;right:0">

        <ng-view></ng-view>



        <script>

            // window.onscroll = function () { scrollFunction() };

            // function scrollFunction() {
            //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            //         document.getElementById("menu").style.top = "0";
            //     } else {
            //         document.getElementById("menu").style.top = "-75px";
            //     }
            // }

            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    items: 1,
                    loop: true,
                    nav: true,
                    dots: true,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    smartSpeed: 500,
                    autoplayHoverPause: true
                });
            });


            var app = angular.module("myApp", ["ngRoute"])



            app.config(function ($routeProvider) {
                $routeProvider
                    .when("/", { templateUrl: "food.html" })
                    .when("/Add New Food", { templateUrl: "add.html" })
                    .when("/Pay", { templateUrl: "pay.html" })
            })


            app.run(function ($rootScope, $http) {
                $http.get("show.json").then(function (response) {
                    $rootScope.list = response.data.foodList;
                })
                $http.get("pay.json").then(function (response) {
                    $rootScope.listpay = response.data.thanhtoan;
                })
                $http.get("fileao.json").then(function (response) {
                    $rootScope.fileao = response.data.fileao;
                })

                $rootScope.arrxx = [];

            })




            app.controller("myCtrl1", function ($scope) {
                $scope.hamtinh = function () {
                    alert("localhot says :\nAdd new food successfully");
                    var food = { "img": $scope.myimg, "name": $scope.myname, "price": Number($scope.myprice), "numberfood": 1 };
                    $scope.list.push(food);
                    var foodao = { "img1": $scope.myimg, "name1": $scope.myname, "price1": Number($scope.myprice), "numberfood1": 1 };
                    $scope.fileao.push(foodao);
                    $scope.myimg = '';
                    $scope.myname = '';
                    $scope.myprice = '';
                }
            })






            app.controller("myCtrl2", function ($scope) {

                $scope.addpay = function (position, name) {

                    for (var i = 0; i < $scope.listpay.length; i++) {
                        if ($scope.fileao[position] == $scope.listpay[i]) {
                            alert("Sản Phẩm Đã Có Trong Giỏ Hàng !");
                            eixt();
                        }
                    }
                    $scope.listpay.push($scope.fileao[position]);
                    $scope.arrxx.push($scope.fileao[position].price1);
                    $scope.list[position].button = 'Đã Thêm';
                }
            })






            app.controller("myCtrl3", function ($scope) {

                $scope.tong = 0;
                for (var i = 0; i < $scope.listpay.length; i++) {
                    $scope.tong += ($scope.listpay[i].price1);
                }



                $scope.hamcong = function (n) {
                    $scope.listpay[n].numberfood1 += 1;
                    $scope.listpay[n].price1 += $scope.arrxx[n];
                    $scope.tong = 0;
                    for (var i = 0; i < $scope.listpay.length; i++) {
                        $scope.tong += ($scope.listpay[i].price1);
                    }
                }

                $scope.hamtru = function (n) {
                    $scope.listpay[n].numberfood1 -= 1;
                    $scope.listpay[n].price1 -= $scope.arrxx[n];
                    $scope.tong = 0;
                    for (var i = 0; i < $scope.listpay.length; i++) {
                        $scope.tong += ($scope.listpay[i].price1);
                    }
                }

                $scope.remove = function (so) {
                    for (var y = 0; y < $scope.list.length; y++) {
                        if ($scope.list[y].name == $scope.listpay[so].name1) {
                            $scope.list[y].button = "Thêm Vào Giỏ"
                        }
                    }

                    $scope.listpay[so].numberfood1 = 1;
                    $scope.listpay[so].price1 = $scope.arrxx[so];
                    $scope.listpay.splice(so, 1);
                    $scope.arrxx.splice(so, 1);
                    $scope.tong = 0;
                    for (var i = 0; i < $scope.listpay.length; i++) {
                        $scope.tong += ($scope.listpay[i].price1);
                    }

                }


                $scope.pay = function () {
                    if ($scope.listpay.length > 0) {
                        var confirmx = confirm("Tổng Hóa Đơn Của Bạn Là " + $scope.tong + " VNĐ\nBạn Có Chắc Chắn Không ?");
                        if (confirmx == true) {
                            alert("Thanh Toán Thành Công !")
                            $scope.tong = 0;
                            $scope.arrxx.splice(0, $scope.arrxx.length)
                            $scope.listpay.splice(0, $scope.listpay.length)

                            for (var i = 0; i < $scope.fileao.length; i++) {
                                $scope.fileao[i].numberfood1 = $scope.list[i].numberfood;
                                $scope.fileao[i].price1 = $scope.list[i].price;
                                $scope.list[i].button = "Thêm Vào Giỏ"

                            }
                        }
                    }
                }








            })
        </script>

</body>

</html>